spring.application.name=authService

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://postgres-db_adottato:5432/postgres_db
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD:app_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=schema_a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080