<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }


        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            color: #444;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            text-decoration: none;
        }

        .google-btn img {
            height: 20px;
            margin-right: 10px;
        }

        .separator {
            text-align: center;
            margin: 20px 0;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <a href="/register">Non hai un account? Registrati</a>
    </form>


    <div class="separator">oppure</div>

    <a class="google-btn" href="/oauth2/authorization/google">
        <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo">
        Accedi con Google
    </a>
</div>
</body>
</html>